# reactive_programming

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/edu/reactiveprogramming/: ReactiveprogrammingApplication.java
src/main/java/com/edu/reactiveprogramming/config/: AwsConfig.java
src/main/java/com/edu/reactiveprogramming/config/security/: CustomSecutiryWebFluxConfiguration.java
src/main/java/com/edu/reactiveprogramming/controller/: CarController.java  ConsumerKafkaController.java  InventoryController.java  OpaqueController.java  SalesController.java  SqsController.java  UserController.java
src/main/java/com/edu/reactiveprogramming/exception/: GlobalExceptionHandler.java
src/main/java/com/edu/reactiveprogramming/model/: AccionesInventory.java  AccionesSale.java  BadRequestError.java  Car.java  Inventory.java  Sale.java
src/main/java/com/edu/reactiveprogramming/model/repository/: CarRepository.java  InventoryRepository.java  SalesRepository.java
src/main/java/com/edu/reactiveprogramming/service/: CarService.java  InventoryService.java  KafkaConsumerService.java  KafkaProducerService.java  SaleService.java  SqsService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/edu/reactiveprogramming/: ReactiveprogrammingApplicationTests.java
src/test/java/com/edu/reactiveprogramming/controller/: CarControllerTest.java  InventoryControllerTest.java  SalesControllerTest.java
src/test/java/com/edu/reactiveprogramming/model/: UtilTest.java
